<scroll-view class="buju">
<view >
<text class='biaoti'>教研室</text>
<text class="neirong">
四川大学华西口腔医院口腔颌面医学影像教研室，始建于1988年，是全国首先承担口腔颌面医学影像诊断教学任务的教研室之一。教学团队由具有丰富教学经验和临床经验的教师组成，教师梯队设置合理，教授两名，副教授两名，讲师四名，教学团队工作认真，态度严谨，为提高教学质量，积极进行教学改革，不断尝试新的教学方法、教学手段，作为主要参与者曾获得一次国家级教学成果奖，一次四川省教学成果奖，多次四川大学教学成果奖，并获得中华口腔医学会全国青年教师讲课比赛二等奖。主编参编专著有《口腔医学实验学》、《口腔颌面医学影像诊断学-数字教材》、《四川大学华西口腔住院医师规范化培训-手册》、《中华影像医学头颈部卷》、《口腔临床CBCT影像诊断学》、《口腔颌面影像科诊疗与操作规范》、《正颌及关节外科诊疗规范》、《唇腭裂影像学》等。</text>
<text class='biaoti'>\n\n教学团队</text>
<text class="neirong">
王虎 郑广宁 吴红兵 游梦 任家银 
刘媛媛 刘莉 唐蓓 王扬 
王凯利（教学秘书）</text>
<text class='biaoti'>\n\n开发团队</text>
<text class="neirong">
游梦：统筹小程序开发及使用
王凯利：图文收集整理，教学内容设计
唐粤亭：构筑框架，完善小程序功能
由野望工作室(gzs_yewang@163.com)提供技术支持</text>
<text>\n\n</text>
<text class="neirong">本小程序提供的服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标权及其它法律保护，未经相关权利人（含本小程序及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。</text>
</view>
</scroll-view>